{
  "name": "block-comment-lines",
  "main": "./lib/block-comment-lines",
  "version": "0.1.7",
  "description": "Puts the selected line in a block-comment or removes it by toggling.",
  "activationCommands": {
    "atom-text-editor": [
      "block-comment-lines:toggle"
    ]
  },
  "repository": "https://github.com/kaasbaardje/block-comment-lines",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
